html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Horizontally center the box */
    align-items: center; /* Vertically center the box */
    background-color: #ffffff; /* Background color for contrast */
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(180deg, #a7efff, #2fbdff);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  width: 30%;
  height: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
  border-radius: 8px; /* Optional rounded corners */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.pfp-image {
  width: auto;
  max-width: 70%;
  height: auto;
  margin: 15px auto;
  object-fit: contain;
  border-radius: 50%;
}

.person-name {
  font-size: 2rem;
  margin: -5px auto 0 auto;
  color: #333;
  font-weight: bold;
}

.about-me {
  font-size: 1.2rem;
  color: #555;
  margin: 10px 0;
}

.tag-container {
  display: flex;
  justify-content: center;
  gap: 10px; 
  margin-bottom: 10px;
  margin-top: 5px;
}

.tag {
  background-color: #3dcbff;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.like-dislike-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: auto;
}

.like-dislike {
  width: 65px;
  height: auto;
  color:#242769;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.like-dislike:hover {
  transform: scale(1.1);
}

.artwork-section {
    width: 60%;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artwork-title {
    font-size: 1.5rem;
    color: #242769;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.artwork-image-container:hover .artwork-title {
    opacity: 1;
    transform: translateY(-100%); /* Move above the artwork */
}

.artwork-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.artwork-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.artwork-image-container {
    position: relative;
    width: 200px; /* Adjust size as needed */
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.artwork-image-container:hover {
    transform: scale(1.05);
}

.modal-content {
    background-color: #f8f9fa; /* Light background for readability */
}

.modal-body {
    color: #333;
}